#EuclidBaseWindow{
    /* background-color:#43434f; */
    border-image:url(./test.png);
}
#EuclidWindow{
    background-color:rgba(39, 39, 54, 242);
    border-radius:5px;
    border:1px solid grey;
}
#EuclidSizeGrip{
    background-color:#dbd4d4;
    border-radius:6px;
}
#EuclidSizeGrip:hover{
    background-color:#ffffeb;
}
#EuclidTitleBar{
    background-color:#465374;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-right: 1px solid grey;
    border-left: 1px solid grey;
    border-top: 1px solid grey;
}
#EuclidTitleContent{
    color:#ffffeb;
}
#EuclidCloseButton{
    border-radius:6px;
    background-color:#74adbb;
}
#EuclidCloseButton:hover{
    background-color:#acd2db;
}
#EuclidCloseButton:pressed{
    background-color:#c9e5ec;
}
#EuclidLockButtonNormal{
    border-radius:6px;
    background-color:#79be91;
}
#EuclidLockButtonNormal:hover{
    background-color:#a8d8b8;
}
#EuclidLockButtonNormal:pressed{
    background-color:#cff0da;
}
#EuclidLockButtonLocked{
    border-radius:6px;
    background-color:#898989;
}
#EuclidLockButtonLocked:hover{
    background-color:#a9a9a9;
}
#EuclidLockButtonLocked:pressed{
    background-color:#cdcdcd;
}