#EuclidBaseWindow{
    /* background-color:#43434f; */
    border-image:url(./res/test.png);
}
#EuclidWindow{
    background-color:rgba(39, 39, 54, 242);
    border-radius:5px;
    border:1px solid grey;
}
#EuclidWindowAlpha{
    background-color:rgba(39, 39, 54, 100);
    border-radius:5px;
    border:1px solid grey;
}
#EuclidContainer{
    background:#4d4d7e;
}
#EuclidContainerHolder{
    border:1px solid grey;
    border-radius:5px;
}
#EuclidContainerHolderNonBorder{

}
#EuclidSizeGrip{
    background-color:#dbd4d4;
    border-radius:6px;
}
#EuclidSizeGrip:hover{
    background-color:#ffffeb;
}
#EuclidTitleBar{
    background-color:#465374;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-right: 1px solid grey;
    border-left: 1px solid grey;
    border-top: 1px solid grey;
}
#EuclidTitleContent{
    color:#ffffeb;
}
#EuclidCloseButton{
    border-radius:6px;
    background-color:#74adbb;
}
#EuclidCloseButton:hover{
    background-color:#acd2db;
}
#EuclidCloseButton:pressed{
    background-color:#c9e5ec;
}
#EuclidLockButtonNormal{
    border-radius:6px;
    background-color:#79be91;
}
#EuclidLockButtonNormal:hover{
    background-color:#a8d8b8;
}
#EuclidLockButtonNormal:pressed{
    background-color:#cff0da;
}
#EuclidLockButtonLocked{
    border-radius:6px;
    background-color:#898989;
}
#EuclidLockButtonLocked:hover{
    background-color:#a9a9a9;
}
#EuclidLockButtonLocked:pressed{
    background-color:#cdcdcd;
}
QScrollArea{
    background:rgba(0, 0, 0, 0);
    border:none;
}
QScrollBar:vertical{
    border:none;
    width:10px;
    border-radius:0px;
    margin:0px 0px 0px 0px;
    background-color:rgba(0,0,0,0);
}
QScrollBar::handle:vertical{
    background-color:#5e5e6c;
    border-radius:5px;
}
QScrollBar::handle:vertical:hover{
    background-color:#43434f;
}
QScrollBar::handle:vertical:pressed{
    background-color:#5e5e6c;
}
QScrollBar::sub-line:vertical{
    border:none;
    height:0px;
    subcontrol-position:top;
    subcontrol-origin:margin;
}
QScrollBar::add-line:vertical{
    border:none;
    height:0px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
    background:none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background:none;
}



/* Euclid Base Widgets */

/* button */
#EuclidButton{
    border-radius:2px;
    background-color:#546799;
    color:#ffffeb;
}
#EuclidButton:hover{
    background-color:#5a80a7;
}
#EuclidButton:pressed{
    background-color:#464a73;
}

#EuclidButtonRed{
    border-radius:2px;
    background-color:#9f3847;
    color:#ffffeb;
}
#EuclidButtonRed:hover{
    background-color:#c74446;
}
#EuclidButtonRed:pressed{
    background-color:#6e2731;
}

/* label */
#EuclidLabel{
    border-radius:2px;
    color:#ffffeb;
}
#EuclidLabelError{
    border-radius:2px;
    color:#e22333;
}
#EuclidLabelWarning{
    border-radius:2px;
    color:#fcf660;
}
#EuclidLabelSuccess{
    border-radius:2px;
    color:rgb(0, 255, 0);
}



/* dialog */
#EuclidDialog{
    background-color:rgba(39,39,54,242);
    border-radius:2px;
    border:1px solid grey;
}

/* image */
#EuclidImage{
    background-color:rgba(0,0,0,0);
    border-radius:5px;
    border:1px solid grey;
}
#EuclidImageNonBorder{
    background-color:rgba(0,0,0,0);
    border:none;
}

/* mini indicator */
#EuclidMiniIndicator{
    background-color:#b2d942;
    border-radius:6px;
}
#EuclidMiniIndicatorRun{
    background-color:red;
    border-radius:6px;
}
#EuclidMiniIndicatorInvalid{
    background-color:grey;
    border-radius:6px;
}